<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descobrindo o passado</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo_principal.css">
    <link rel="stylesheet" type="text/css" href="_css/main.css" media="screen">
    <script language="javascript" src="_java/bne.js"></script>
    
</head>

<body id="corpo">
    <div id="interface">
        <section id="banner">
            <figure class="gif">
                <img src="_imagens/bne0.jpg" />
            </figure>
        </section>
        <section>
            <nav>
                <ul>
                    <li> <a href="index.html" class="button">HOME</a></li>
                    <li><a href="discovery.HTML" class="button"> DESCOBERTAS </a></li>
                    <li><a href="curioso.html" class="button"> CURIOSIDADES</a></li>
                    <li><a id="livros" href="book.html" class="button"> LIVROS</a></li>
                    <li><a href="referencia.html" class="button"> ARQUEÓLOGOS</a></li>
                </ul>    
            </nav>
            <header id="cabecalho">
                <hgroup>
                    <h3>Atualizado em 01/07/2017</h3>
                    <h4>Por Mr.Beu</h4>
                    <h1>Descobrindo o Passado</h1>
                </hgroup>
            </header>
<section id="corpo_Gaby">
            
            
            <div id="book">
  <canvas id="pageflip-canvas"></canvas>
  <div id="pages">
     <section>
      <div>
       <h3>Archaeological Theory: An Introduction</h3> 
       <img src="_imagens/L1.png" alt="Archaeological Theory: An Introduction">
       
       </div>
    </section>
    <section>
      <div>
       <h3>Sinópse:</h3> 
       <p>Assim como o livro de Trigger, ele também faz uma apanhado das principais correntes teóricas da arqueologia. Muitos arqueólogos e estudantes preferem ler este livro ao invés da obra de Trigger, pois a leitura é mais leve e menos cansativa, sendo ótimo como leitura didática. A desvantagem em relação ao livro de Trigger fica por conta da ausência de uma tradução do livro para a língua portuguesa. Existe uma versão traduzida para o espanhol, o que pode ser mais fácil de ler para algumas pessoas.</p>
       </div>
    </section>
        <section>
      <div>
       <h3>Classificação em Arqueologia</h3> 
       <img src="_imagens/L2.png" alt="Classificação em Arqueologia">
       </div>
    </section>
    <section>
      <div> 
      <h3>Sinópse:</h3> 
       <p>O livro originalmente intitulado “Systematics in Prehistory” trata daquilo que é o mais essencial para muitas ciências: classificação! O autor faz questão de organizar o pensamento sobre arqueologia e ciência de uma forma realmente sistemática, oferecendo discussões e definições bem construídas de ciência e arqueologia, teoria, método, técnica, etc. Apesar de ter sido publicado em 1971, o livro não está nada ultrapassado! Mesmo que muitos arqueólogos e estudantes possam vir a discordar das definições e ideias do autor, e o livro ainda faz esse pessoal refletir sobre aquilo que qualquer arqueólogo(a) deveria ter uma noção básica, ou até mesmo repensar muito do que já aprenderam.</p>
      </div>
    </section>
     <section>
      <div>
       <h3>Archaeology in Practice: A student guide to Archaeological Analyses</h3> 
       <img src="_imagens/L3.png" alt=">Archaeology in Practice: A student guide to Archaeological Analyses">
       </div>
    </section>
    <section>
      <div> 
      <h3>Sinópse:</h3> 
       <p>Este livro foi produzido especificamente para estudantes aprenderem sobre métodos de análise de vestígios arqueológicos.Ele trata de introduzir estudantes a alguns métodos e técnicas de pesquisa relacionados à prospecção arqueológica, representações rupestres, estratigrafia e sedimentos, datação, artefatos líticos, artefato cerâmicos, artefatos ósseos, artefatos históricos, microrresíduos presentes em artefatos, vestígios de animais, vestígios de plantas, etc. </p>
       </div>
    </section>
    <section>
      <div>
       <h3>Archaeology: Theories, Methods, and Practice</h3> 
       <img src="_imagens/L4.png" alt="Archaeology: Theories, Methods, and Practice">
       </div>
    </section>
    <section>
        <div>
        <h3>Sinópse:</h3> 
       <p>Certamente um “clássico” para aprender sobre teoria e método em arqueologia, o livro também é essencial para aprender sobre os principais métodos de prospecção e escavação arqueológica utilizado ate hoje. Com certeza um livro que a maioria dos arqueólogo possuem em sua biblioteca. O livro nunca foi traduzido para português, mas existe uma versão em espanhol que pode ser mais fácil de ler para alguns.</p>
        </div>
    </section>
   
  </div>
</div>
            
          
</section>

        </section>
    
       <footer id="rodape">

                <h5>
                    <a href="https://www.facebook.com/Museu-Nacional-de-Arqueologia-308510899048/" target="_blank"><img src="_imagens/face.png" /> </a>
                    <a href="https://twitter.com/mnarqueologia" target="_blank"> <img src="_imagens/tw.png" /></a>
                </h5>
                <h5>Copyright &copy 2017 - by Mr.Beu</h5>

            </footer>
    
    </div>
    <script language="javascript" src="_java/pageflip.js">  </script>
    </body>
    </html>