<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descobrindo o passado</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo_principal.css">
    <link rel="stylesheet" type="text/css" href="_css/curiosidade.css">
        <script language="javascript" src="_java/bne.js">  </script>

    
    

</head>

<body id="corpo">


    <div id="interface">

        <section id="banner">
            <figure class="gif">
                <img src="_imagens/bne0.jpg" />
            </figure>
        </section>


        <section>

            <nav>
                <ul>
                    <li> <a href="index.html" class="button" >HOME</a></li>
                    <li><a href="discovery.HTML" class="button"> DESCOBERTAS </a></li>
                    <li><a id="curiosidades" href="curioso.html" class="button"> CURIOSIDADES</a></li>
                    <li><a href="book.html" class="button"> LIVROS</a></li>
                    <li><a href="referencia.html" class="button"> ARQUEÓLOGOS</a></li>

                </ul>    
            </nav>

            <header id="cabecalho">

                <hgroup>
                    <h3>Atualizado em 01/07/2017</h3>
                    <h4>Por Mr.Beu</h4>
                    <h1>Descobrindo o Passado</h1>
                </hgroup>

            </header>
                        
            </section>
        
           
              
<section id="art1">
<h2> O que é a datação por carbono 14?</h2>
    
         <div id="1" class="figure">
  <a href="#" class="link1">
    <img src="_imagens/isotopo.jpg" alt="Carbono 14">
    <div class="figcaption"><h4>Isótopos de carbono</h4></div>
  </a>
</div>     
    
<div id="artigo">
<p>O carbono 14 é encontrado na atmosfera terrestre. Ele é um isótopo formado a partir da colisão entre raios cósmicos e o nitrogênio 14 e pode ligar-se facilmente com o oxigênio, formando o gás carbônico, que é absorvido pelas plantas. Esse elemento pode perdurar por até 5730 anos.A partir do carbono 14 é possível identificar a idade aproximada de um fóssil ou qualquer outro elemento encontrado por arqueólogos já que, quanto menor é a quantidade de carbono 14 encontrada na amostra mais antiga ela é.Por exemplo, quando uma planta ou um animal morre, a troca de carbono com a atmosfera é interrompida e a quantidade de carbono 14 só diminui com o tempo, já que ele é radiativo. Com uma simples equação matemática mede-se a razão entre o carbono 14 e o carbono 12, assim é possível calcular sua idade, esse método é chamado datação por carbono 14.</p>

<p>A datação por carbono 14 foi desenvolvida após a segunda guerra mundial. Para utilizar a datação por carbono 14 determina-se a quantidade de elétrons emitidos por grama do material. Atualmente o C14 emite cerca de 15 elétrons por minuto por grama do material.</p>
</div>          
        <div id="1" class="figure">
  <a href="#" class="link1">
    <img src="_imagens/cao.jpg" alt="Fóssil"> 
    <div class="figcaption"><h4>Identificamos a idade de fósseis como esse através do carbono 14</h4></div>
  </a>
</div>         
                    </section>                
<section id="art1">
            
             <h1>14 Curiosidades sobre Machu Picchu</h1>
              
    <h2>1. O maior império americano de sua época</h2>
<p>Os incas dominaram uma enorme faixa da América do Sul a partir do século 13, chegando a ser o maior império americano de sua época. Eles eram governados por um imperador intitulado Sapa Inca, que representava o deus do Sol, e formavam uma tribo complexa, com população estimada entre 3 e 12 milhões de pessoas. Na linguagem local, o reino era chamado de Tahuantinsuyu, que significa “os quatro cantos”, e possuía mais de 30 mil quilômetros de estradas. </p>


<div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
            <img src="_imagens/c1.jpg" alt="império americano Machu Picchu">
            <div class="figcaption"><h4>Visão de Machu Picchu em 1912</h4></div>
          </a>
        </div>
</div>

 <div id="artigo">
     <h2>2. O objetivo da construção de Machu Picchu</h2>
<p>Machu Picchu foi construído em meados do século 15 e é considerado tanto uma cidadela quanto um santuário. A ideia da construção partiu, provavelmente, do Sapa Inca Pachacuti ou “Aquele que sacode a terra” como seu retiro real, como forma de retornar às origens dos incas, de acordo com arquivos encontrados na cidade de Cusco e que datam do século 16. </p>
<p>Entretanto, essa teoria não é complemente aceita. Alguns historiadores acreditam que a localização de Machu Picchu combina tanto um estado espiritual quanto oficial, tendo sido construído em um lugar sagrado. Existem especulações, por exemplo, de que lá era um convento para as Virgens do Sol, que supostamente serviam nos templos e eram oferecidas em sacrifício. </p>
</div>
<div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
            <img src="_imagens/c2.jpg" alt="construção de Machu Picchu">
            <div class="figcaption"><h4>Altar sagrado de Machu Picchu</h4></div>
          </a>
        </div>
</div> 
   
<div id="artigo">
   <h2>3. Os conquistadores espanhóis não encontraram a cidadela</h2>
<p>Em 1532, o explorador espanhol Francisco Pizarro iria mudar para sempre a história do império inca: junto com suas tropas, ele dizimou a população local, saqueou boa parte da riqueza do reino e destruiu a maior parte dos templos e propriedades que ele encontrou pelo caminho – mesmo tendo tecido elogios às construções, que seriam “notáveis mesmo na Espanha”, segundo ele. </p>
<p>Entretanto, apesar de tamanha destruição por parte dos espanhóis, Machu Picchu permaneceu escondida por mais de 200 anos. Os incas acabaram abandonando sua cidadela sagrada menos de um século após sua construção, devido ao avanço dos colonizadores. Assim, a cidade ficaria “perdida” – ou quase isso. </p>
</div>
<div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
            <img src="_imagens/c3.jpg" alt="conquistador espanhol"> 
            <div class="figcaption"><h4>O colonizador espanhol Francisco Pizarro </h4></div>
          </a>
        </div>
</div> 
 
 
 <div id="artigo" >
  <h2>4. A descoberta da cidade “perdida” dos incas</h2>
<p>Em 1911, o professor de história Hiram Bingham, da Universidade de Yale, resolveu procurar a lendária “cidade perdida dos incas” – local no qual o povo, então liderado por Manco Inca, teria lutado contra as forças espanholas. Manco havia levado seu povo às construções de Ollantaytambo, na região de Machu Picchu, mas, posteriormente, os levou a um local desconhecido. </p>
<p>Ao vasculhar montanhas do vale do rio Urubamba, Bingham encontrou as ruínas de Machu Picchu com a ajuda de um homem e um menino da região. Para quem ficou por lá, Machu Picchu nem era tão “perdida” assim, mas pouco acessada devido à sua localização. A “descoberta” de Bingham, entretanto, colocou o local nos livros de história mundiais. </p>
</div>

<div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
            <img src="_imagens/c4.jpg" alt="cidade “perdida” dos incas">
            <div class="figcaption"><h4>"Descoberta" de Machu Picchu, em 1911</h4></div>
          </a>
        </div>
    </div>
 <div id="artigo" >
  <h2>5. Hiram Bingham: herói? </h2>
<p>Nos anos que se seguiram. Hiram Bingham voltou diversas vezes a Machu Picchu para explorar uma das mais enigmáticas construções incas, recebendo financiamento tanto da Universidade de Yale quanto da revista National Geographic. Sua “descoberta” virou uma série de artigos, ensaios e até um livro – que inclusive inspirou o personagem Indiana Jones no cinema –, mas também criou uma rota de contrabando de relíquias do império. </p>
<p>A cidadela inca abriu seus “portões” à visitação pública em 1948, inclusive com placas dedicatórias às façanhas de Bingham. Apesar de fazer parte da história, muito guias ainda criticam a maneira como ele tratou os tesouros regionais, tomando posse de algo que deveria ser do governo peruano. Depois dessa “descoberta”, Bingham serviu como piloto na Primeira Guerra Mundial, foi eleito governador de Connecticut – cargo no qual ficou apenas um dia para assumir uma cadeira no Senado dos EUA. </p>
</div>
  <div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
            <img src="_imagens/c5.jpg" alt="cidade “ Hiram Bingham">
            <div class="figcaption"><h4> Hiram Bingham inspirou o personagem Indiana Jones</h4></div>
          </a>
        </div>
    </div>
  
  <div id="artigo">
 <h2>6. De quem são os tesouros? </h2>
<p>A usurpação de artefatos de Machu Picchu por Hiram Bingham gerou um conflito entre a Universidade de Yale e o governo do Peru. Milhares de estátuas, cerâmicas, joias e até restos humanos foram enviados aos Estados Unidos. Quando uma exposição itinerante foi anunciada em 2003 pela universidade, a discussão novamente voltou a se acirrar. Afinal, de quem deveriam ser esses artefatos? </p>
<p>Em 2008, um processo foi aberto contra Yale, com o então presidente peruano, Alan Garcia, apelando a diversas autoridades mundiais para que os artefatos voltassem às suas terras. O imbróglio foi resolvido em 2010, quando o governo norte-americano aceitou devolver a maior parte das peças, que chegaram ao Peru nos dois anos seguintes. </p>
 </div>
 <div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
            <img src="_imagens/c6.jpg" alt="cidade “De quem são os tesouros?">   
            <div class="figcaption"><h4>O acordo permitia que Yale ficasse com alguns objetos </h4></div>
          </a>
        </div>
    </div>
 

 <div id="artigo" >
  <h2>7. Os primeiros “descobridores” não oficiais</h2>
<p>Oficialmente, Hiram Bingham “descobriu” de Machu Picchu, em 1911. Porém, ele talvez não tenha sido o primeiro estrangeiro a visitar o local sagrado dos incas: na década de 1860, ou seja, quase 50 anos antes, o empresário alemão Augusto Berns explorou a região com autorização do governo peruano. Ele teria comprado terras por lá, para extrair ouro e madeira, mas também pode ter se apropriado de artefatos de Machu Picchu – algo nunca comprovado. </p>
<p>Já em 1874, o missionário britânico Thomas Paine, com ajuda de outro alemão, teria tido conhecimento de um mapa da montanha Machu Picchu, que leva os mesmo nomes da ruína que ela abriga. O mesmo mapa pode ter caído no colo de Bingham, dando um indício de que, além da montanha, algo muito precioso estava descrito naquele papel. </p>
</div>
  <div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
            <img src="_imagens/c7.jpg" alt="Descobridores não oficiais">    
            <div class="figcaption"><h4>Machu Picchu praticamente encoberto pela vegetação, em 1912 </h4></div>
          </a>
        </div>
    </div>

<div id="artigo">
  <h2>8. Incas: um dos melhores engenheiros de todos os tempos</h2>
<p>Machu Picchu está localizado em uma montanha que fica em uma região sismicamente estável. Mesmo assim, tremores de terra pouco abalaram as construções incas, mostrando que eles eram geniais na engenharia. Fundações profundas e um eficiente sistema de drenagem são apontados como fatores para que a cidadela não tenha desmoronado – coisa que aconteceu com Lima e Cusco, por exemplo. </p>
<p>Outro fator importante para isso é a maneira como os blocos de concreto eram cortados, mesmo com ferramentas primitivas. Tanto é que essas pedras eram colocadas umas sobre as outras sem necessidade de argamassa para mantê-las unidas, tamanho o grau de sofisticação das técnicas de construções incas. </p>
</div>
 <div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
            <img src="_imagens/c8.jpg" alt="Incas">   
            <div class="figcaption"><h4>Detalhes da engenharia de Machu Picchu</h4></div>
          </a>
        </div>
    </div>
   
  
<div id="artigo">
  <h2>9. Construções importantes em Machu Picchu</h2>
<p>Os incas reverenciavam o Sol, a Lua, os rios e as montanhas, com muitas referências em Machu Picchu a esses elementos. A Intihuatana, por exemplo, é uma pedra com quase 2 metros de comprimento que deve ter funcionado como relógio solar ou calendário e fica pertinho da praça principal da cidadela, curiosamente com suas extremidades apontando às montanhas Machu Picchu, Huayna Picchu e Salcantay. </p>
<p>Outros lugares também são sagrados na cidadela inca. O Templo do Sol tem uma janela que se alinha perfeitamente com o solstício de verão. Já as Três Janelas estão viradas para as montanhas sagradas no entorno de Machu Picchu e simbolizam os três mundos incas: o céu, (que seria a vida espiritual), a terra (a vida mundana) e o subterrâneo (a vida interior). Também existe o Templo do Condor, animal que conduziria os mortos ao céu. </p>
</div>
<div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
           <img src="_imagens/c9.jpg" alt="Construções importantes">   
            <div class="figcaption"><h4>O Templo do Sol</h4></div>
          </a>
        </div>
    </div> 
  
  
 <div id="artigo" >
  <h2>10. Templo escondido em montanha</h2>
<p>Para quem tem disposição, uma opção ao visitar Machu Picchu é subir a montanha Huayna Picchu, um passeio aberto a no máximo 400 pessoas por dia e que deve ser feito logo de manhã. Em seu topo, encontra-se o Templo da Lua, que, acredita-se, tenha sido um lugar sagrado para cerimônias com múmias incas. </p>
</div>
 <div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
           <img src="_imagens/c10.jpg" alt="Templo escondido">   
            <div class="figcaption"><h4>O Templo da Lua</h4></div>
          </a>
        </div>
    </div> 
   

<div id="artigo" >
  <h2>11. Número limitado de visitantes</h2>
<p>Em 1983, a UNESCO declarou Machu Picchu como sendo Patrimônio Mundial da Humanidade. Em 2007, uma eleição global elegeu a cidadela como uma das 7 Novas Maravilhas do Mundo. Tais reconhecimentos aumentaram ainda mais a curiosidade dos turistas, mas é bom reservar uma data: apenas 2,5 mil pessoas podem entrar diariamente nas ruínas de Machu Picchu, apesar de que esse número pode até dobrar durante a alta temporada, de março a novembro. </p>
</div>
 <div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
           <img src="_imagens/c11.jpg" alt="Número limitado">  
            <div class="figcaption"><h4>Oficialmente, apenas 2,5 mil pessoas podem entrar diariamente na cidadela</h4></div>
          </a>
        </div>
    </div>  
   
<div id="artigo"> 
  <h2>12. Nudismo é proibido</h2>
<p>Nos últimos anos, uma nova realidade tem surgido entre os nudistas e naturistas: visitar lugares famosos e conseguir registrar uma foto completamente sem roupas nesses locais. Em 2014, oito turistas foram flagrados em apenas 1 semana! Metade deles era dos EUA. O Ministério da Cultura do Peru criticou a prática, alegando que esses “infelizes acontecimentos ameaçam o patrimônio cultural”. </p>
</div>
 <div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
           <img src="_imagens/c12.jpg" alt="Nudismo">   
            <div class="figcaption"><h4>Turistas pelado burlam as regras do local</h4></div>
          </a>
        </div>
    </div>   
    
    
<div id="artigo">
  <h2>13. Sobrevoos são proibidos</h2>
<p>Em 2006, o governo liberou licenças a empresas de turismo que quisessem vender pacotes que incluíssem voos de helicóptero para visitar o Machu Picchu. Isso durou apenas uma semana, já que ambientalistas provaram que as presenças de aeronaves poderiam interferir na vida de animais da região, principalmente o condor-andino, a vicunha e o urso-de-óculos. </p>
</div>
  <div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
           <img src="_imagens/c13.jpg" alt="sobrevoos">   
            <div class="figcaption"><h4>Passeios de helicóptero foram liberados apenas durante 1 semana</h4></div>
          </a>
        </div>
    </div>    
   
  
 <div id="artigo">
  <h2>14. Uma família local alega ser dona do Machu Picchu</h2>
<p>Roxana Abrill Nuñes trabalha como curadora de um museu em Cusco e acredita que seu bisavô, Mariano Ignacio Ferro, seja o legítimo dono de Machu Picchu. Roxana e sua irmã Gloria entraram com um pedido de indenização contra o governo peruano, pedindo US$ 100 milhões, por danos morais, além de uma parcela dos lucros com o turismo. Entretanto, o governo negou as acusações, mesmo com a existência de uma escritura indicando que o terreno realmente foi vendido em 1910 – ou 1 ano antes de ser “descoberto” por Hiram Bingham.</p>
</div>
  <div id="artigo2">
         <div id="1" class="figure">
          <a href="#" class="link1">
           <img src="_imagens/c14.jpg" alt="família local">   
            <div class="figcaption"><h4>Terreno de Machu Picchu teria sido vendido 1 ano antes de sua "descoberta"</h4></div>
          </a>
        </div>
    </div>      
  
   
  

  
   
</section>
                
            
        
        
            <footer id="rodape">

                <h5>
                    <a href="https://www.facebook.com/Museu-Nacional-de-Arqueologia-308510899048/" target="_blank"><img src="_imagens/face.png" /> </a>
                    <a href="https://twitter.com/mnarqueologia" target="_blank"> <img src="_imagens/tw.png" /></a>
                </h5>
                <h5>Copyright &copy 2017 - by Mr.Beu</h5>

            </footer>

    </div>
    </body>
</html>
