<!DOCTYPE HTML>
<html lang="pt-br">
<heaed>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Descobertas Recentes</title>

<link rel="stylesheet" type="text/css" href="_css/estilo_principal.css">
<link rel="stylesheet" type="text/css" href="_css/discovery.css">
<script type="text/javascript" src="_java/bne.js"></script>
</heaed>
<body id="corpo">


	<div id="interface">

<section id="banner">
	<figure class="gif">
        <img src="_imagens/bne0.jpg"/>
    </figure>
</section>

 <nav>
                <ul>
                    <li> <a href="index.html" class="button">HOME</a></li>
                    <li><a href="discovery.HTML" class="button" id="descobertas"> DESCOBERTAS </a></li>
                    <li><a href="curioso.html" class="button"> CURIOSIDADES</a></li>
                    <li><a href="book.html" class="button"> LIVROS</a></li>
                    <li><a href="referencia.html" class="button"> ARQUEÓLOGOS</a></li>

                </ul>    
            </nav>


<header id="cabecalho">

	 
	<hgroup>
		 <h3>Atualizado em 01/07/2017</h3>
		 <h4>Por Mr.Beu</h4>
		 <h1>Descobrindo o Passado</h1>
	</hgroup>

    </header>


<header id="cabecalho3">
	<h1>Principais descobertas</h1>
</header>




<article>
<h2>O mais antigo papiro egípcio </h2>
<p>A descoberta do mais antigo manuscrito egípcio foi um dos acontecimentos mais marcantes do ano 2016. </p>


O manuscrito data da época do reinado de Khufu, que liderou o Egito antigo no século XXVI a.C. </center>

				
			<figure class="foto-legenda-paisagem">
				<img  src="_imagens/manuscrito_antigo.png" alt="antigo papiro egípcio"/>
					<figcaption>
					<h3>Papiro egípcio mais antigo exposto no Museu Egípcio em Cairo.
						14 de julho de 2016</h3>
     				</figcaption>
     		</figure>
				
<aside id="lateral">

<p>O texto do documento descoberto é um diário de uma pessoa chamada Merer, um funcionário que chefiou uma das maiores equipes de trabalhadores durante a construção da famosa Pirâmide de Quéops, uma das maravilhas do mundo antigo, também conhecida como a Grande Pirâmide de Gizé.</p>
<p>O manuscrito contém registros de três meses de vida cotidiana dos trabalhadores no porto de Wadi al-Jarf, que transportavam enormes blocos de pedra calcária à cidade de Cairo destinados à construção do túmulo do rei Khufu. </p>
</aside>
				
			<figure class="foto-legenda-paisagem">
				<img src="_imagens/Esfinge_gize.png" alt="Esfinge de Gizé no Egito"/>
				    <figcaption>
				    <h3>Grande Esfinge de Gizé no Egito
					 14 de julho de 2016</h3>
					</figcaption>
			</figure>





<aside id="lateral">
O papiro foi descoberto em 2014 na zona do Mar Vermelho, perto de um porto localizado a 120 km da cidade de Suez. Pela primeira vez o documento foi exposto no Museu Egípcio do Cairo em 14 de julho de 2016.
</aside>


</article>	


<article>

<h2>Ramsés III foi alvo de cirurgia cosmética após a morte</h2>

<aside id="lateral-esquerdo">
<p>É fato geralmente sabido que faraó Ramsés III, governante egípcio do século XII a. C, acabou assassinado durante um golpe palaciano. Uma das suas mulheres, Tiye, e o filho dela Pentawere aparentemente estiveram por trás do golpe, segundo um dos textos de um papiro. </p>
<p>Segundo os documentos, o rei primeiramente foi amaldiçoado por uma bruxa, mas sem resultado e, por isso, os seus rivais usaram outro método, que mesmo agora continua desconhecido, que causou a morte do faraó.</p>
</aside>
<figure class="foto-legenda-retrato">
<img src="_imagens/múmia_ramsés.png" alt="Ramsés III"/>
<figcaption>
	<h3>Múmia de Ramsés III</h3>
</figcaption>
</figure>

<p>A radiologista da Universidade de Cairo Sahar Saleem, que estudou múmias reais no Museu Egípcio, encontrou os restos de Ramsés III. Ela descobriu que o faraó foi assassinado por vários assaltantes com diferentes armas. </p>
    <P>De acordo com a pesquisadora, o dedo do pé de Ramsés III foi cortado, provavelmente com um machado durante um ataque face a face. Na mesma briga a garganta do faraó foi rasgada por detrás com algo parecido com uma faca obsidiana.</P>
<p>Mas o fato mais interessante descoberto pela pesquisadora é que, após a morte, o faraó passou por uma espécie de cirurgia cosmética para que a sua múmia parecesse mais atraente. </p>
</article>




<article>
<h2>Restos mumificados da bela rainha Nefertari </h2>
<p>Outra descoberta importante ligada com múmias foi feita em 30 de novembro do ano corrente. Os pesquisadores informaram que finalmente conseguiram resolver o mistério das pernas mumificadas que foram encontradas ainda em 1904 no túmulo da rainha Nefertari. </p>

<figure class="foto-legenda-paisagem">
<img src="_imagens/restos_nefertari.png" alt="bela rainha Nefertari"/>
<figcaption>
	<h3>Pernas mumificadas da rainha Nefertari</h3>
</figcaption>
</figure>

<aside id="lateral">
<p>Até agora a descoberta ainda não tinha sido estudada cientificamente, mas os pesquisadores descobriram há pouco que as pernas pertenciam a uma mulher de meia idade ou idosa, que tinha altura de cerca de 165 centímetros e poderia ter pequenos problemas de artrite. </p>
<p>Os pesquisadores sugerem que as pernas de fato pertenciam a Nefertari, uma das mais famosas rainhas egípcias, cujo nome significa "a mais bela".</p>
</aside>
</article>

<article>
<h2>Entrada secreta por trás de tumba de Tutancâmon</h2>
<p>Mas a descoberta mais mencionada em 2016 foi o estudo do túmulo de Tutancâmon, feito no Vale dos Reis. Um dos especialistas em história do Egito mais famosos do mundo, o doutor britânico Nicholas Reeves da Universidade de Arizona (EUA) estudou as paredes do tumulto do famoso faraó, sugerindo que estas poderiam esconder muitos segredos. </p>

<figure class="foto-legenda-paisagem">
<img src="_imagens/sarcofago.png" alt="Entrada secreta por trás de tumba de Tutancâmon"/>
<figcaption>
	<h3>Sarcófago do rei Tutancâmon</h3>
</figcaption>
</figure>

<aside id="lateral">

<p>Em 2015 o radiologista japonês Hirokatsu Watanabe realizou um estudo que mostrou uma suposta entrada para duas câmaras secretas, onde alegadamente há muitos artefatos de metais e orgânicos, o que prova também a teoria do doutor Reeves.</p>
<p>As pesquisas levaram o Ministério de Antiguidades do Egito de emitir um comunicado dizendo que eles estão quase certos da existência de câmaras secretas no túmulo de Tutancâmon.</p>

</aside>
<p>Infelizmente outra pesquisa com uso de técnicas radiológicas realizada por uma equipe apoiada pela Sociedade National Geographic não provou a teoria. Em 11 de maio, o jornal Life Science informou que as câmaras não foram encontradas. </p>
<p>Reeves acredita também que o túmulo da rainha Nefertari, que por muito tempo esteve perdido, poderia se encontrar por trás de entrada secreta do túmulo de Tutancâmon. </p>

</article>

<footer id="rodape">

	<h5><a href="https://www.facebook.com/Museu-Nacional-de-Arqueologia-308510899048/" target="_blank"><img src="_imagens/face.png"/> </a> <a href="https://twitter.com/mnarqueologia" target="_blank">
	 <img src="_imagens/tw.png"/></a> </h5>
	<h5>Copyright &copy 2017 - by Mr.Beu</h5>
	
</footer>


</div>
</body>
</html>