<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descobrindo o passado</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo_principal.css">
    <script language="javascript" src="_java/bne.js">  </script>
    

</head>

<body id="corpo">


    <div id="interface">

        <section id="banner">
            <figure class="gif">
                <img src="_imagens/bne0.jpg" />
            </figure>
        </section>


            <nav>
                <ul>
                    <li> <a href="index.html" class="button" id="home">HOME</a></li>
                    <li><a href="discovery.HTML" class="button"> DESCOBERTAS </a></li>
                    <li><a href="curioso.html" class="button"> CURIOSIDADES</a></li>
                    <li><a href="book.html" class="button"> LIVROS</a></li>
                    <li><a href="referencia.html" class="button"> ARQUEÓLOGOS</a></li>

                </ul>    
            </nav>

            <header id="cabecalho">

                <hgroup>
                    <h3>Atualizado em 01/07/2017</h3>
                    <h4>Por Mr.Beu</h4>
                    <h1>Descobrindo o Passado</h1>
                </hgroup>

            </header>

            <section id="corpo_Gaby">


                <article id="estrutura_principal">

                    
                        <h2>Arqueologia</h2>



                    <p>O arqueólogo estuda as sociedades e culturas humanas por meio de objetos fabricados e utilizados no passado. Com conhecimento de história, ele investiga e escava <a href="sitios.html" target="_blank" type="button" class="glossaryLink" data-toggle="tooltip" data-placement="top" title="Os sítios arqueológicos são os lugares onde as peças, comumente chamadas de artefatos, são encontradas. O momento onde o presente e o passado se encontram: quando se tem que fazer obras nos locais em que o solo será escavado seja para a colocação de pilares de pontes, redes de transmissão, para a passagem de estradas ou para a construção de usinas. Segundo a legislação, para todos esses empreendimentos é necessário fazer o trabalho de Arqueologia (Levantamento, Prospecção, Resgate e Monitoramento). É durante o resgate que os artefatos são recolhidos do sítio arqueológico, limpos, catalogados, analisados e guardados em locais próprios. O objetivo é que estes estudos tragam à tona informações suficientes que permitam reconstituir a história daqueles que ali viveram."><span class="glossaryLink">sítios arqueológicos</span></a>
                    e observar marcas deixadas num território com o objetivo de entender como ele foi ocupado. Com isso, traça hipóteses e teorias sobre a evolução das sociedades. Pode trabalhar em centros de pesquisa, universidades, e também como consultor na elaboração de relatórios de sítios arqueológicos e licenças ambientais, antes da construção de grandes empreendimentos, como hidrelétricas, rodovias ou indústrias.</p>

                                <img id="arqueologia_simb" src="_imagens/arqueologia_simbolos.png" alt="Icones da Arqueologia"/>

                        <h2>Investigação arqueológica</h2>
                        <p> A investigação arqueológica dedicou-se fundamentalmente à pré-história e às civilizações da antiguidade; no entanto, ao longo do último século, a metodologia arqueológica aplicou-se a etapas mais recentes, como a Idade Média ou o período Moderno. Na atualidade, os arqueólogos dedicam-se cada vez mais a fases tardias da evolução humana,e a disciplinas transversais como a arqueologia industrial e a arqueologia sub-aquática. </p>

                </article>
            </section>
            <header id="cabecalho2">

                <h1>Tipos de arqueologia: </h1>

            </header>
            <section id="esquerda">

                <h2>Arqueologia Pré-Histórica</h2>
                <p>Arqueologia Pré-Histórica é o estudo da vida humana antes do desenvolvimento da escrita. Arqueólogos chamado pré-história examinar temas como as origens do homem, idade da pedra to-use, o desenvolvimento da agricultura e do crescimento das cidades. Desde os tempos pré-históricos não têm a documentação com a qual comparar os seus resultados, eles devem basear suas conclusões e compreensão das escavações, pesquisas e recuperação de dados.</p>
                <img id="esquerda" src="_imagens/pre-historica.png" alt="Arqueologia Pré-Histórica">
                <h2>Arqueologia Clássica</h2>
                <p>Arqueólogos clássicos geralmente se concentram em analisar os restos das antigas civilizações do Mediterrâneo, especialmente a Grécia clássica e Roma. No entanto, os arqueólogos clássicos também pode examinar as sociedades mediterrânicas pré-históricos, como os micênicos e minóicos. Alguns arqueólogos clássicos examinar as culturas do Oriente Próximo, como o Egito, a Síria, Mesopotâmia e até mesmo culturas bíblicas e alguns também podem explorar o desenvolvimento do mundo Mediterrâneo na Idade Média e da Idade Moderna. Arqueologia Clássica está intimamente ligado ao estudo da arte grega e latina e clássica.</p>
                <img id="esquerda" src="_imagens/classica.png" alt="Arqueologia Clássica">
               
            </section>

            <aside id="direita">
                <h2>Arqueologia Histórica ﻿</h2>
                <p>Arqueologia histórica iniciada em os EUA em 1930, como forma de melhor compreender importantes sítios históricos americanos, como St. Augustine, Florida, Plymouth, Massachusetts e Jamestown, Virgínia. Estudo arqueólogo histórico o material permanece de culturas que tem mantido registros escritos. Documentos escritos tipicamente lidar com eventos públicos e pessoas importantes, como líderes políticos, em vez de eventos privados e cidadãos comuns. Arqueólogos examinar artefatos históricos deixados por pessoas em todos os níveis da sociedade, para que possam formar uma imagem mais completa da vida em diferentes períodos históricos.</p>
                <img id="direita" src="_imagens/historica.png" alt="Arqueologia Histórica">

                <h2>Arqueologia Subaquática</h2>
                <p>Arqueólogos subaquáticos concentrar em materiais para explorar os restos encontrados perto ou debaixo de água, em vez de os restos de um tempo ou lugar específico. Examine naufrágios, cidades e portos submersos, pântanos ou buracos, onde os povos antigos deixaram propostas ou enterrados os mortos, e de habitação, bem como instalações industriais ou agrícolas perto de lagos, rios e baías. São potenciais locais de estudar mudanças na geológico de longo prazo, navios logs, planos de construção, cartazes, transporte, mapas antigos, documentos históricos e relatos de explorer</p>
                <img id="direita"  src="_imagens/subaquatica.png" alt="Arqueologia Subaquática">

            </aside>


            <section id="art1">
                <h2>A Evolução Humana explicada de forma simples</h2>
                <p>A Evolução Humana explicada de forma simples Ao longo dos últimos 100 anos o nosso conhecimento sobre nossos ancestrais aumentou significantemente, e estamos cada vez mais próximos de entender a árvore genealógica hominínea. E se falamos em árvore genealógica, isso significa que a evolução humana, assim como de qualquer outro ser vivo, não é linear! A animação abaixo apresenta um esquema bem simples para entender como a evolução funciona:</p>
               
                <img src="_imagens/evolução.gif" />


                <p>A evolução gerou diferentes espécies hominíneas, todas tendo um ancestral em comum. O termo “hominíneo”, aliás, é o termo técnico mais atual utilizado pelos paleoantropólogos e arqueólogos para se referir às espécies listadas abaixo, sendo elas parte da árvore genealógica dos humanos modernos. Todas estas espécies são frutos de uma outra espécie: o nosso ancestral comum entre os humanos modernos e os chimpanzés. Ainda não sabemos quem é este ancestral em comum, pois ele nunca foi encontrado. Então quem é o nosso ancestral hominíneo mais antigo? Ainda não sabemos, mas podemos estar perto de resolver isso.</p>
    
            </section>


            <footer id="rodape">

                <h5>
                    <a href="https://www.facebook.com/Museu-Nacional-de-Arqueologia-308510899048/" target="_blank"><img src="_imagens/face.png" /> </a>
                    <a href="https://twitter.com/mnarqueologia" target="_blank"> <img src="_imagens/tw.png" /></a>
                </h5>
                <h5>Copyright &copy 2017 - by Mr.Beu</h5>

            </footer>

</div>    
    </body>
</html>
   


