

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>TESTE</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="menu.css">
 
</head>
<body>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">  	
  <div class="flipper">  		
    <div class="front">
     <!foto ou o que deseja colocar>  			
      <img src="_imagens/hi.jpg" > 		
    </div>  		
    <div class="back">  		
    <!foto ou o que deseja colocar>  			
     <img src="_imagens/hi2.jpg"> 		
    </div>  	
  </div>  
</div>

</body>
</html>


