<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descobrindo o passado</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo_principal.css">
    <link rel="stylesheet" type="text/css" href="_css/referencia.css">
        <script language="javascript" src="_java/bne.js">  </script>

    
    

</head>

<body id="corpo">


    <div id="interface">

        <section id="banner">
            <figure class="gif">
                <img src="_imagens/bne0.jpg" />
            </figure>
        </section>


        <section>

            <nav>
                <ul>
                    <li> <a href="index.html" class="button" >HOME</a></li>
                    <li><a href="discovery.HTML" class="button"> DESCOBERTAS </a></li>
                    <li><a  href="curioso.html" class="button"> CURIOSIDADES</a></li>
                    <li><a href="book.html" class="button"> LIVROS</a></li>
                    <li><a id="referencia" href="referencia.html" class="button"> ARQUEÓLOGOS</a></li>

                </ul>    
            </nav>

            <header id="cabecalho">

                <hgroup>
                    <h3>Atualizado em 01/07/2017</h3>
                    <h4>Por Mr.Beu</h4>
                    <h1>Descobrindo o Passado</h1>
                </hgroup>

            </header>
                        
            </section>


<section id="art1">
        <h1>Flinders Petrie</h1>
         <div class="flip-container" ontouchstart="this.classList.toggle('hover');">  	
          <div class="flipper">  		
            <div class="front">
             <!foto ou o que deseja colocar>  			
              <img src="_imagens/h1.png" > 		
            </div>  		
            <div class="back">  		
            <!foto ou o que deseja colocar>  			
             <img src="_imagens/h2.png"> 		
            </div>  	
          </div>  
        </div>
    
     <h1>Howard Carter</h1>
         <div class="flip-container" ontouchstart="this.classList.toggle('hover');">  	
          <div class="flipper">  		
            <div class="front">
             <!foto ou o que deseja colocar>  			
              <img src="_imagens/h1.png" > 		
            </div>  		
            <div class="back">  		
            <!foto ou o que deseja colocar>  			
             <img src="_imagens/h2.png"> 		
            </div>  	
          </div>  
        </div>
    
     <h1>Heinrich Schliemann</h1>
         <div class="flip-container" ontouchstart="this.classList.toggle('hover');">  	
          <div class="flipper">  		
            <div class="front">
             <!foto ou o que deseja colocar>  			
              <img src="_imagens/h1.png" > 		
            </div>  		
            <div class="back">  		
            <!foto ou o que deseja colocar>  			
             <img src="_imagens/h2.png"> 		
            </div>  	
          </div>  
        </div>
    
    
     <h1>Nieéde Gidon</h1>
         <div class="flip-container" ontouchstart="this.classList.toggle('hover');">  	
          <div class="flipper">  		
            <div class="front">
             <!foto ou o que deseja colocar>  			
              <img src="_imagens/h1.png" > 		
            </div>  		
            <div class="back">  		
            <!foto ou o que deseja colocar>  			
             <img src="_imagens/h2.png"> 		
            </div>  	
          </div>  
        </div>
    
    <h1>Vendyl Jones</h1>
         <div class="flip-container" ontouchstart="this.classList.toggle('hover');">  	
          <div class="flipper">  		
            <div class="front">
             <!foto ou o que deseja colocar>  			
              <img src="_imagens/h1.png" > 		
            </div>  		
            <div class="back">  		
            <!foto ou o que deseja colocar>  			
             <img src="_imagens/h2.png"> 		
            </div>  	
          </div>  
        </div>
        
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <footer id="rodape">

                <h5>
                    <a href="https://www.facebook.com/Museu-Nacional-de-Arqueologia-308510899048/" target="_blank"><img src="_imagens/face.png" /> </a>
                    <a href="https://twitter.com/mnarqueologia" target="_blank"> <img src="_imagens/tw.png" /></a>
                </h5>
                <h5>Copyright &copy 2017 - by Mr.Beu</h5>

            </footer>
    </div>
       </body>

     
</html>