<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descobrindo o passado</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo_principal.css">
       <link rel="stylesheet" type="text/css" href="_css/curiosidade.css">
    <script type="text/javascript" src="_java/bne.js"></script>
    

</head>

<body id="corpo">


    

            <section id="corpo_Gaby">
                
              <h2>Sitios Arqueológicos</h2>
  
   
    <p> Os sítios arqueológicos são os lugares onde as peças, comumente chamadas de artefatos, são encontradas. O momento onde o presente e o passado se encontram: quando se tem que fazer obras nos locais em que o solo será escavado seja para a colocação de pilares de pontes, redes de transmissão, para a passagem de estradas ou para a construção de usinas. Segundo a legislação, para todos esses empreendimentos é necessário fazer o trabalho de Arqueologia (Levantamento, Prospecção, Resgate e Monitoramento). É durante o resgate que os artefatos são recolhidos do sítio arqueológico, limpos, catalogados, analisados e guardados em locais próprios. O objetivo é que estes estudos tragam à tona informações suficientes que permitam reconstituir a história daqueles que ali viveram.</p>   
       
       
       
      
        
        
        
        </section>
        
 
        
        
</body>
    


</html>