@charset "UTF-8";

a#curiosidades{
            transform: scale(1.1);
            transition: all .6s ease;
            border-radius: 5px;
            border: 1px inset black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
			background-color: rgba(121, 189, 154);
            -webkit-transition:all 1s ease;
            -moz-transition:all 1s ease;
            -ms-transition:all 1s ease;
        
}

section#art1 p {
    padding-left: 100px;
    padding-right: 100px;
}

h1{
    font-size: 25pt;
    font-family: open, sans-serif;
}
/*Fomatação das legendas de imagens*/

.figure {
    position: relative;
    float: left;
    width: 50%;
    margin-right: 1%;
    left:250px;
}
.figure a{
  display:block;
  width:100%;
  height:100%;
  position:relative;
  
}
.figure a img{
  width:100%;
  display:block;
}
.figcaption {
    font-size: 0.8em;
    letter-spacing: 0.1em;
    text-align: center;
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.4);
    transition:all 0.4s ease;
  
}
.figcaption h4{
  color:floralwhite;
  font-family: "open sans", sans-serif;
  font-size: 15pt;  
  position:absolute;
  top:50%;
  left:50%;
  padding:0;
  margin:0;
  -moz-transform:translate(-50%, -50%);
  -webkit-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
}
.figure a:hover .figcaption {
  opacity:0;
}

div#artigo{
    padding-top: 210px;
}

div#artigo2{
    padding-bottom: 190px;
}