@charset "UTF-8";

a#descobertas{
            transform: scale(1.1);
            transition: all .6s ease;
            border-radius: 5px;
            border: 1px inset black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
			background-color: rgba(121, 189, 154);
            -webkit-transition:all 1s ease;
            -moz-transition:all 1s ease;
            -ms-transition:all 1s ease;
        
}

article{
	border-radius: 20px;
	background-color: rgba(0,0,0,.6);
	border: 2px solid black;
	padding:10px;
	margin-bottom: 10px;
	margin-right: 5px;
}

header#cabecalho3{
	margin-top: -20px;
	margin-right: 200px;
	margin-left: 200px;
	background-image: url("../_imagens/coluna2.png");
	padding: 7px;
	}
header#cabecalho3 h1{
	margin-left: 110px;
}

header#cabecalho3{
		font-size: 15pt;
		font-family: symbol, sans-serif;
	}
header#cabecalho3:hover{
	background-image: url("../_imagens/coluna1.png");
	font-family: Georgia;
	font-size: 15pt;
}

/*formatação de legendas das imagens - paisagem*/

figure.foto-legenda-paisagem {
	position: relative;
	border: 8px solid whit;
	right: 300px;
	margin-left: 80px;

}
figure.foto-legenda-paisagem h3{
	text-align: center;
	font-family: cursive;
	font-size: 15pt;
	color: white;
	margin-top: 95px;

}


figure.foto-legenda-paisagem figcaption{
	opacity:0;
	position:absolute;
	top:1px;
	background-color: rgba(0,0,0,.4);
	width: 505px;
	height: 308px;
	right: 210px;
	top: -1px;
	box-sizing: border-box;
}

figure.foto-legenda-paisagem:hover figcaption{
	opacity: 1;
	}

aside#lateral{
	display: block;
	float: right;
	width: 490px;
	position: relative;
	margin-top: -305px;
	margin-right: 30px;
	border: 2px solid black;
	border-radius: 30px;
	padding-top:  20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	background-color: rgba(0,0,0,.4);
}


/*formatação de legendas das imagens - retrato*/

figure.foto-legenda-retrato{
	position: relative;	 
	right: -10px;
	margin-left: 80px;
}

figure.foto-legenda-retrato h3{
	text-align: center;
	font-family: cursive;
	font-size: 15pt;
	color: white;
	margin-top: 195px;
}


figure.foto-legenda-retrato figcaption{
	opacity:0;
	position:absolute;
	top:1px;
	background-color: rgba(0,0,0,.4);
	width: 405px;
	height: 500px;
	right: 25px;
	top: -1px;
	box-sizing: border-box;
}

figure.foto-legenda-retrato:hover figcaption{
	opacity: 1;
}


aside#lateral-esquerdo{
	display: block;
	float: left;
	width: 490px;
	position: relative;
	margin-top: 105px;
	margin-left: 30px;
	border: 2px solid black;
	border-radius: 30px;
	padding-top:  20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	background-color: rgba(0,0,0,.4);
}

article p{
	padding:10px;
}
