@charset "UTF-8";

a#livros{
            transform: scale(1.1);
            transition: all .6s ease;
            border-radius: 5px;
            border: 1px inset black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
			background-color: rgba(121, 189, 154);
            -webkit-transition:all 1s ease;
            -moz-transition:all 1s ease;
    -ms-transition:all 1s ease;
}

body, h3, p {
	margin: 0;
	padding: 0;
}

body {
	background-color: #444;
	color: #333;
	font-family: Helvetica, sans-serif;
}

#book {
	background: url("../_imagens/book.png") no-repeat;
	position: relative;
	width: 830px;
	height: 260px;
	left: 50%;
	top: 50%;
	margin-left: -400px;
	margin-top: 25px;
    margin-bottom: 25px;
}
#book img{
    margin-left: 130px;
}
#pages section {
	background: url("../_imagens/paper.png") no-repeat;
	display: block;
	width: 400px;
	height: 250px;
	position: absolute;
	left: 415px;
	top: 5px;
	overflow: hidden;
}
	#pages section>div {
		display: block;
		width: 400px;
		height: 250px;
		font-size: 12px;
	}
	#pages section p,
	#pages section h3 {
		padding: 3px 35px;
		line-height: 1.4em;
		text-align: justify;
	}
	#pages section h3{
		margin: 15px 0 10px;
	}

#pageflip-canvas {
	position: absolute;
	z-index: 100;
}


hgroup{
    color:white;
}

footer{
    color: white;
}