@charset "UTF-8";
a#referencia{
            transform: scale(1.1);
            transition: all .6s ease;
            border-radius: 5px;
            border: 1px inset black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
			background-color: rgba(121, 189, 154);
            -webkit-transition:all 1s ease;
            -moz-transition:all 1s ease;
            -ms-transition:all 1s ease;
        
}
/* O container geral define a perspectiva */  
.flip-container { 
    perspective: 1000; 
    border: 2px solid black;    
    margin:auto;
}  	

/* vira os containers frente e verso quando o mouse passa em cima */
.flip-container:hover .flipper, .flip-container.hover .flipper {  		
  transform: rotateY(180deg);  	
}    
.flip-container, .front, .back {  	
  width: 320px;  	
  height: 480px;  
}

/* define a velocidade da transição */
.flipper {  	
  transition: 0.6s;  	
  transform-style: preserve-3d;    	
  position: relative;  
}
    
/* esconde o verso durante a animação */
.front, .back {  	
  backface-visibility: hidden;    	
  position: absolute;  	
  top: 0;  	
 left: 0;  
}
    
/* frente posicionada sobre o verso */
.front { z-index: 2;  }    

/* verso inicialmente escondido */
.back { transform: rotateY(180deg); }

.flip-container:hover .flipper, 
.flip-container.hover .flipper, 
.flip-container.flip .flipper {  	
  transform: rotateY(180deg);  
}

#art1{
    width:1075px;
    height: 2800px;
}